<!doctype html>
<html lang= "en">
<head>
  <meta charset="utf-8" />

    <title>Team PiedPiper Proposal</title>
  <!-- proposal.html- Project Proposal
  Written by: Brant Sarazin - sarazinb@csp.edu
  Written: 7/15/2017
  Revised:
  -->
  	<style>
		
		body {
			background: #59729B;
			font-family: "Century Gothic";
		}
		
		.frame {
			height: 100px;
			margin: auto;
			padding: 20px;
			width: 500px;
		}
		
		.colorRow {
			float: left;
			text-align: center;
			width: 20%;
		}
		
		.color {
			border: 1px solid black;
			height: 80px;
			margin: 5px;
			padding: 5px;
			width: 80px;
		}
		
		h1{
			text-align:center;
			color: #C6342F;
			font-family: serif;
			font-size: 3em;
		}
		
		h2 {
			text-align: center;
			font-family: serif;
		}
		
		#pageFrame {
			background: #DBAF31;
			border: .15em solid black;
			margin: auto;
			width: 80%;
		}

		header {
			background:white;
			border: .1em solid black;
			color: black;
			margin: .25em;
			text-align: center;
			padding: .5em;
			 
		}

		article {
			background: white;
			border: .1em solid black;
			height: auto;
			margin: .25em;
			padding: 1em;
		}

		footer {
			background: white;
			border: .1em solid black;
			color: black;
			height: auto;
			margin: .25em;
			padding: .5em;
		}

	</style>
  </head>
  
<body>
<div id="pageFrame">
     <header>
	    <h1>Ghebre's Resaurant</h1>
	 </header>

  
	 <article>
		<strong>Website</strong>???
		<br/><br/>
		
		<strong>Theme Choice</strong>???
		<br/><br/>
		
		<strong>Logo</strong>???
		<br/><br/>
		
		<!-- Notes on theme design -->
		<h2>Theme Design Notes:</h2>
		<ul>
			<li>Insert theme design notes here.</li>
		</ul>
		<br/>
		
		<!-- Color Scheme -->
	  	<h2>Color Scheme:</h2>
		<div class="frame">
			<div class="colorRow">
				<div class="color" style="background: #59729B;"></div>
				<strong>Blue</strong><br/>#59729B
			</div>
			<div class ="colorRow">
				<div class="color" style="background: #DBAF31;"></div>
				<strong>Mustard</strong><br/>#DBAF31
			</div>
			<div class="colorRow">
				<div class="color" style="background: #C6342F;"></div>
				<strong>Red</strong><br/>#C6342F
			</div>
			<div class="colorRow">
				<div class="color" style="background: #FFFFFF;"></div>
				<strong>White</strong><br/>#FFFFFF
			</div>
		</div><br/>
		
	<!-- Fonts -->
	<h2>Fonts:</h2>
	<ul>
		<li>Insert fonts here.</li>
	</ul>
	<br/>
	
	<!-- Technical Notes -->
	<h2>Technical Notes:</h2>
	<ul>
		<li>Insert technical notes here.</li>
	</ul>
	
			<br/><br/>
	</article>
</div>
	<!-- Page Footer -->
     <footer>
	   <p> Group Members: Nicholas "Cole" Sterling, Dan Sager, Sarah Severson, Jeffrey Walter, & Brant Sarazin</p>
	 </footer>
</div>
</body>
</html>
		